spring.application.name=grad-backend



# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 테이블 구조 자동 설정
spring.jpa.hibernate.ddl-auto=update

# 콘솔창에 SQL이 실행될 때 로그를 보여줌 (디버깅용)
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 한글 깨짐 방지
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true